src/main/resources/graphql/schema.graphqls

type Person {
    name: String,
    friends: [String],
    vehicles: [Vehicle]
}
type Vehicle {
    id: ID!,
    type: String,
    modelCode: String,
    brandName: String,
    launchDate: String
}
type Query {
    vehicles(count: Int):[Vehicle]
    vehicle(id: ID):Vehicle
    vehicleByModelCode(modelCode: String): [Vehicle]
    personWithFriend(personId: Int, friendId: Int):Person
    persons(count: Int):[Person]
}
type Mutation {
    createVehicle(type: String!, modelCode: String!, brandName: String, launchDate: String):Vehicle
    updateVehicle(id: ID, type: String, modelCode: String):Vehicle
    deleteVehicle(id: ID):Boolean
}
